Player Info 1.1.1
$NewPlayr
$Playr
535.8528300759339$675.8682759929532$1.6105100000000008$15$4$0$10
syskey$[]
syslst$[]
$Progs
$UProg
$Use
movesBack
movesBack
$lines
dist=div(dist,velocity)
while(greater(dist,0))
move(true)
dist=sub(dist,1)
endwhile


$params
dist$
$Use
moves
moves
$lines
dist=div(dist,velocity)
while(greater(dist,0))
move()
dist=sub(dist,1)
endwhile




$params
dist$
$Use
clickmove
clickmove
$lines
prevX=add(xpos,1)
prevY=add(ypos,1)
prevD=add(direction,0.1)
while(and(not(close(destx,desty)),or(not(eq(prevX,xpos)),or(not(eq(prevY,ypos)),not(eq(prevD,direction))))))
prevX=xpos
prevY=ypos
prevD=direction
move(destx,desty)
endwhile
if(not(close(destx,desty)))
movesBack(1)
turns(add(direction,1.57))
moves(2)
turns(sub(direction,1.57))
moves(1)
clickmove(destx,desty)
endif






$params
destx$desty$
$Use
turns
turns
$lines
prevD=add(direction,1)
while(and(not(equal(destD,direction)),not(equal(prevD,direction))))
prevD=direction
turn(destD)
endwhile




$params
destD$
$PItem
Log$970
$PEnd
$NewPlayr
$Playr
549.0$665.0$1.0$25$0$0$10
syskey$[]
syslst$[]
$Progs
$UProg
$Use
chaos
chaos
$lines
count=4
while(greater(count,0))
count=sub(count,1)
build('IronGun')
clickmove(xpos,add(ypos,2))
build('WoodFurnace')
clickmove(xpos,add(ypos,2))
endwhile
send('IronGun','chaos2()')








$params
$
$Use
chaos2
chaos2
$lines
count=20
while(greater(count,0))
count=sub(count,1)
turn(true)
turn(true)
turn(true)
turn(true)
shoot()
endwhile








$params
$
$Use
clickmove
clickmove
$lines
prevX=add(xpos,1)
prevY=add(ypos,1)
prevD=add(direction,0.1)
while(and(not(close(destx,desty)),or(not(eq(prevX,xpos)),or(not(eq(prevY,ypos)),not(eq(prevD,direction))))))
prevX=xpos
prevY=ypos
prevD=direction
move(destx,desty)
endwhile







$params
destx$desty$
$PItem
Log$960
IronBar$880
$PEnd
End