Vehicles 1.1.1
$Player Vehicles
$Vehic
3
Entity$PlayerUnit$true$-10$540.0$676.0$SKY$3.1415926535898038$0.09817477042468103$true$1000$1000$false$false$0.5
destD$1.57
prevD$3.1415926535898038
prevX$540.5
prevY$676.0
syskey$['space','r','b']
syslst$['log()','repair()','build('WoodBot')']
destx$540.0
dist$0.0
desty$676.0
$Progs
$EndPr

$Vehic
73
Entity$WoodFurnace$true$-5$537.0$674.0$LAND$0.0$0.09817477042468103$true$10$10$false$true$0.0
syslst$[]
syskey$[]
$Progs
$EndPr

$Vehic
76
Entity$Player Generated$true$0$538.0115801583382$674.0614098907811$LAND$4.526006073185602$0.09817477042468103$true$10$10$true$false$0.05
destD$-0.8852799244500795
prevD$4.526006073185606
prevX$538.020845441678
prevY$674.1105439372741
syslst$['log()','mine()','log()','mine()']
syskey$['space','z','space','z']
destx$538.0
dist$0.0
desty$674.0
$Progs
$EndPr
$Vehic
75
Entity$WoodBot$true$2$537.9313247118237$673.5832051532593$LAND$4.504521747755479$0.09817477042468103$false$5$5$false$false$0.05
prevD$3.103856181491384
prevX$538.1405844338173
prevY$678.9946923197441
syslst$['log()','mine()']
syskey$['space','z']
destx$538.0
desty$679.0
$Progs
$EndPr
$Vehic
71
Entity$WoodBot$true$2$538.0918356048528$674.5396146283026$LAND$4.547490398615725$0.09817477042468103$false$5$5$false$false$0.05
destD$8.350151153889211
prevD$3.1468248323516335
prevX$539.1103970852963
prevY$679.0005776225555
syslst$['log()','mine()']
syskey$['space','z']
destx$539.0
desty$679.0
dist$0.0
$Progs
$EndPr

$Player Vehicles
$Vehic
5
Entity$PlayerUnit$true$-10$549.0$681.0$SKY$1.5707963267948912$0.09817477042468103$true$1000$1000$false$false$0.5
prevD$1.5707963267948912
count$0.0
prevX$549.0
prevY$680.5
syskey$['space','r','b']
syslst$['log()','repair()','build('WoodBot')']
destx$549.0
desty$681.0
$Progs
$EndPr

$Vehic
7
Entity$IronGun$false$2$549.0$666.0$LAND$1.5707963267949125$0.09817477042468103$false$0$5$false$true$0.0
count$8.0
syskey$['space']
syslst$['shoot()']
$Progs
$Route
chaos2()
0$true$true$false$1
chaos2()$#$null
$subpr
chaos2
8$false$false$false$9
count=20$#$null
while(greater(count,0))$#$true
count=sub(count,1)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
shoot()$#$null
endwhile$#$null
$subpr
shoot
0$false$false$false$0
$null
$EndPr

$Vehic
9
Entity$WoodFurnace$false$-5$549.0$668.0$LAND$0.0$0.09817477042468103$false$0$10$false$true$0.0
syskey$[]
syslst$[]
$Progs
$EndPr

$Vehic
11
Entity$IronGun$false$2$549.0$670.0$LAND$4.712388980384695$0.09817477042468103$false$0$5$false$true$0.0
count$16.0
syskey$['space']
syslst$['shoot()']
$Progs
$Route
chaos2()
0$true$true$false$1
chaos2()$#$null
$subpr
chaos2
8$false$false$false$9
count=20$#$null
while(greater(count,0))$#$true
count=sub(count,1)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
shoot()$#$null
endwhile$#$null
$subpr
shoot
0$false$false$false$0
$null
$EndPr

$Vehic
13
Entity$WoodFurnace$true$-5$549.0$672.0$LAND$0.0$0.09817477042468103$true$4$10$false$true$0.0
syskey$[]
syslst$[]
$Progs
$EndPr

$Vehic
15
Entity$IronGun$false$2$549.0$674.0$LAND$4.712388980384695$0.09817477042468103$false$0$5$false$true$0.0
count$16.0
syskey$['space']
syslst$['shoot()']
$Progs
$Route
chaos2()
0$true$true$false$1
chaos2()$#$null
$subpr
chaos2
8$false$false$false$9
count=20$#$null
while(greater(count,0))$#$true
count=sub(count,1)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
shoot()$#$null
endwhile$#$null
$subpr
shoot
0$false$false$false$0
$null
$EndPr

$Vehic
17
Entity$WoodFurnace$true$-5$549.0$676.0$LAND$0.0$0.09817477042468103$true$4$10$false$true$0.0
syskey$[]
syslst$[]
$Progs
$EndPr

$Vehic
19
Entity$IronGun$false$2$549.0$678.0$LAND$4.712388980384695$0.09817477042468103$false$0$5$false$true$0.0
count$16.0
syskey$['space']
syslst$['shoot()']
$Progs
$Route
chaos2()
0$true$true$false$1
chaos2()$#$null
$subpr
chaos2
8$false$false$false$9
count=20$#$null
while(greater(count,0))$#$true
count=sub(count,1)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
turn(true)$#$null
shoot()$#$null
endwhile$#$null
$subpr
shoot
0$false$false$false$0
$null
$EndPr

$Vehic
21
Entity$WoodFurnace$true$-5$549.0$680.0$LAND$0.0$0.09817477042468103$true$10$10$false$true$0.0
syskey$[]
syslst$[]
$Progs
$EndPr

End