Player Info 1.1.1
$NewPlayr
$Playr
404.95000000000005$373.05000000000007$1.0$10$0$0$10
nam$'WoodBot'
prevD$0.1
count$0.0
prevX$0.0
prevY$0.0
syslst$[]
syskey$[]
destx$-1.0
desty$1.0
$Progs
$UProg
$Use
finish
finish
$lines
send(alpha,'clear()')
send(alpha,'clickmove(var3,var4)')

$params
$
$Use
start
start
$lines
wood='WoodBot'
alpha='Alpha'
send('PlayerUnit','make(3,wood)')
wait(400)
send(wood,'name(alpha)')
send(alpha,'trylog()')







$params

$Use
clickmove
clickmove
$lines
prevX=add(xpos,1)
prevY=add(ypos,1)
prevD=add(direction,0.1)
while(and(not(close(destx,desty)),or(not(eq(prevX,xpos)),or(not(eq(prevY,ypos)),not(eq(prevD,direction))))))
prevX=xpos
prevY=ypos
prevD=direction
move(destx,desty)
endwhile








$params
destx$desty$
$Use
make
make
$lines
while(greater(count,0))
count=sub(count,1)
build(nam)
clickmove(add(xpos,2),ypos)
endwhile






$params
count$nam$
$Use
trylog
trylog
$lines
var3=xpos
var4=ypos
var1=add(rand(11),xpos)
var1=sub(var1,6)
var2=add(rand(11),ypos)
var2=sub(var2,6)
clickmove(var1,var2)
while(true)
log()
var1=add(rand(3),xpos)
var1=sub(var1,2)
var2=add(rand(3),ypos)
var2=sub(var2,2)
clickmove(var1,var2)
endwhile









$params
$
$PItem
Log$1000
$PEnd
End