Entities 1.0
$Entit
9
ent9$VEHICLE$true$7$444.95969987246644$255.00012238549195$25.0$2.0$LAND$6.280148465288711$0.07853981633974483$true$false$1$1$16777215$0$true$false
sys1$445.0
sys2$255.0
prevD$6.280148465288711
prevX$444.8797002413625
prevY$255.00036533246978
syslst$['shoot()']
syskey$['SPACE']
$Progs
$EndPr
$Entit
7
ent7$IronGun$true$2$445.75888472519074$254.9640173834143$5.0$0.0$LAND$6.238038719743042$0.0$false$false$5$5$16777215$0$false$true
syslst$['shoot()']
syskey$['SPACE']
$Progs
$EndPr
$Entit
4
ent4$IronBot$true$5$444.75990365928493$255.00914863601193$20.0$2.0$LAND$0.007490594495543235$0.09817477042468103$false$false$10$10$16777215$0$false$false
sys1$446.0
sys2$256.0
prevD$0.052637181932087884
prevX$445.8699894760459
prevY$255.99315028512223
syslst$['log()','mine()']
syskey$['SPACE','z']
$Progs
$EndPr

$Entit
6
ent6$WoodFurnace$true$-5$451.0$255.0$30.0$0.0$LAND$0.0$0.0$true$false$7$10$16777215$0$false$true
$Progs
$EndPr

$Entit
5
ent5$IronMiner$true$10$426.9784150434795$257.0602802034342$25.0$2.5$LAND$5.056241177250282$0.09817477042468103$true$false$15$15$16777215$0$false$false
sys1$427.0
sys2$257.0
prevD$5.056241177250282
prevX$426.94470341494434
prevY$257.15442650501586
syslst$['mine()']
syskey$['SPACE']
$Progs
$EndPr

$Entit
3
ent3$WoodFurnace$true$-5$453.0$255.0$30.0$0.0$LAND$0.0$0.0$true$false$7$10$16777215$0$false$true
syslst$[]
syskey$[]
$Progs
$EndPr

$Entit
2
ent2$WoodBot$true$2$430.0609779622274$259.93690763076745$10.0$0.5$LAND$2.339154136374205$0.09817477042468103$true$false$5$5$16777215$0$false$false
sys1$430.0
sys2$260.0
prevD$2.339154136374205
prevX$430.0957257299508
prevY$259.9009549863829
syslst$['log()','mine()']
syskey$['SPACE','z']
$Progs
$EndPr

$Entit
1
ent1$PlayerUnit$true$-10$446.9999931071475$252.00070916357558$1.0$0.5$SKY$4.722108367919805$0.09817477042468103$true$false$1000$1000$16777215$0$false$false
sys1$447.0
sys2$252.0
prevD$4.722108367919805
prevX$446.99513348989257
prevY$252.50068554713798
syslst$['log()']
syskey$['SPACE']
$Progs
$EndPr

End